.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reduzindo o tamanho m√≠nimo para 150px */
    grid-gap: 10px;
    justify-items: center;
    margin-top: 20px;
}

header{
    background-color: rgb(94, 13, 13)  ;
    padding: 5px;
    text-align: center;
    
    }

.container figure {
    position: relative;
    overflow: hidden;
    border-radius: 5px; /* Adicionando borda arredondada */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

nav{
    background-color: rgb(197, 135, 18);
    padding: 20px;
    justify-content: center;
    display: flex;
    
    }
 
    nav a{
margin: 0 15px;

    }


.container figure::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.container figure:hover::after {
  opacity: 0.5;

}

.container figcaption{
position: absolute;
bottom: -50px;
left: 0;
width: 100%;
padding: 10px;
background-color: rgba(60, 12, 104, 0.5);
color: red;
text-align: center;
transition:bottom 0.3s ease;

}

.container figure:hover figcaption{
bottom: 0;

}